# vim:ft=vim

set shellopts "-eu"
set ifs "\n"
set cursorpreviewfmt "\033[7;2m"
set scrolloff 10
set autoquit
set hidden
set incsearch
set incfilter
set drawbox

%[ $LF_LEVEL -eq 1 ] || echo "Warning: You're in a nested lf instance!"

cmd open &{{
    lower="$(printf '%s' "$f" | tr '[:upper:]' '[:lower:]')"
    case "$lower" in
        *.csv|*.csv.gz|*.csv.bz2|*.csv.xz|*.tsv|*.tsv.gz|*.tab|*.json|*.jsonl|*.ndjson|*.xlsx|*.xls|*.xlsm|*.ods|*.sqlite|*.sqlite3|*.db|*.parquet|*.pq|*.feather|*.arrow|*.h5|*.hdf5|*.sas7bdat|*.xpt|*.dta|*.sav)
            lf -remote "send $id \$vd \$fx"
            ;;
        *)
            if [ -n "${OPENER:-}" ]; then
                for file in $fx; do
                    $OPENER "$file" >/dev/null 2>&1 &
                done
            elif [ "$(uname)" = "Darwin" ]; then
                for file in $fx; do
                    open "$file" >/dev/null 2>&1 &
                done
            else
                for file in $fx; do
                    xdg-open "$file" >/dev/null 2>&1 &
                done
            fi
            ;;
    esac
}}
map <enter> open

map gh
map n
map N
map ?
map ~ cd ~
map D delete
map / filter

cmd mkfile %{{
    printf "File Name: "
    read fileName
    touch "$fileName"
    lf -remote "send $id select '$fileName'"
}}
map nf mkfile

cmd mkdir %{{
    printf "Directory Name: "
    read dirName
    mkdir -p -- "$dirName"
    lf -remote "send $id select '$dirName'"
}}
map nd mkdir

cmd yank-path $printf '%s' "$fx" | { uname | grep -q "Darwin" && pbcopy || xclip -selection clipboard; }
map Yp yank-path

cmd yank-dirname $dirname -- "$f" | head -c-1 | { uname | grep -q "Darwin" && pbcopy || xclip -selection clipboard; }
map Yd yank-dirname

cmd yank-basename $basename -a -- $fx | head -c-1 | { uname | grep -q "Darwin" && pbcopy || xclip -selection clipboard; }
map Yb yank-basename

# y (select for copy) and P to paste soft-link
# d (select for cut) and P to paste hard-link
cmd link %{{
    set -x
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi
    case "$mode" in
        # symbolically copy mode is indicating a soft link
        copy) ln -sr -t . -- "$@";;
        # while a move mode is indicating a hard link
        move) ln -t . -- "$@";;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}
map P :link

cmd follow_link %{{
    lf -remote "send $id select '$(readlink $f)'"
}}
map gl follow_link
