(defcfg
  input (device-file "/dev/input/by-id/usb-PFU_Limited_HHKB-Classic-event-kbd")
  output (uinput-sink "KMonad")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet
)

(defalias
  SFN (tap-hold-next-release 250 spc (layer-toggle spacefn))

  ec (tap-hold-next 250 esc lctl)
)

#| --------------------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
       _    _              _              _    _
)

  -------------------------------------------------------------------------- |#

(deflayer default
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ec  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
       _    _              @SFN           _    _
)

(deflayer spacefn
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
       _    _              _              _    _
)
